DB_CLOSE_ON_EXIT=FALSE;

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/social-multiplication;

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.show-sql=true

multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved

#spring.rabbitmq.dynamic=true
spring.rabbitmq.host=baboon.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=takjrmwu
spring.rabbitmq.username=takjrmwu
spring.rabbitmq.password=kALVuZ3S25lP7Y9FqKTvPb8ahPCYrG-I
