DB_CLOSE_ON_EXIT=FALSE;

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/social-multiplication;

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.show-sql=true

multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved

#spring.rabbitmq.dynamic=true
spring.rabbitmq.host=young-ant.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=vqrblgei
spring.rabbitmq.username=vqrblgei
spring.rabbitmq.password=qv7SqV6YGSbCh6rKjD3aK5ZmY_ucghCT
