DB_CLOSE_ON_EXIT=FALSE;

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/social-multiplication;

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.show-sql=true

multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved